<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpPage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >


        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_marginTop="70dp"
            />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please sign up to enter in a app."
            android:textAlignment="center"
            android:layout_marginBottom="40dp"
            />

        <EditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"

            android:inputType="textPersonName"
            android:hint="Fullname"
            android:padding="10dp"
            android:background="@drawable/borderip"
            android:layout_marginBottom="15dp"

            />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/borderip"
            android:padding="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="25dp"
            >

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gender:"
                android:textSize="16dp"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                 >

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_weight="1"
                    />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male"
                    android:checked="true"
                    android:buttonTint="#3F51B5"
                    />
            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:background="@drawable/borderip"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:hint="Email:"
            android:layout_marginBottom="15sp"
            />

        <EditText
            android:id="@+id/editTextTextPassword3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:background="@drawable/borderip"
            android:padding="10dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:paddingLeft="10dp"
            android:checked="true"
            android:buttonTint="#3F51B5"
            />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Create"
            android:backgroundTint="#9C27B0"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >


            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Dont have an account?" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Sign up"
                android:textColor="#3F51B5"
                android:fontFamily="sans-serif-black"
                />
        </LinearLayout>



    </LinearLayout>
</ScrollView>